# security-workshop-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/temy/securitysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/temy/securitysample/: AddKeyActivity.kt  AddSecretActivity.kt  App.kt  BaseSecureActivity.kt  EncryptionFragment.kt  EncryptionService.kt  HomeActivity.kt  KeysFragment.kt  MainActivity.kt  PasswordsFragment.kt  SecretActivity.kt  SecretsAdapter.kt  SignUpActivity.kt  SplashActivity.kt  Storage.kt  SystemServices.kt
app/src/main/java/co/temy/securitysample/authentication/: AuthenticationDialog.kt  AuthenticationFingerprint.kt  AuthenticationFingerprintView.kt  EncryptionServices.kt  FingerprintUiHelper.java  SystemServices.kt
app/src/main/java/co/temy/securitysample/encryption/: CipherWrapper.kt  Crypto.kt  KeyStoreWrapper.kt
app/src/main/java/co/temy/securitysample/extentions/: ActivityExtentions.kt  ContextExtentions.kt  ResourcesExtentions.kt  ViewExtentions.kt  ViewGroupExtentions.kt
app/src/main/java/co/temy/securitysample/fingerprint/: FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java
app/src/main/java/co/temy/securitysample/safetynet/: SafetyNet.kt
app/src/main/java/co/temy/securitysample/system/: SecretsAdapter.kt  SystemServices.kt
app/src/main/java/co/temy/securitysample/utils/: PasswordUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_key.xml  activity_add_secret.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  dialog_fingerprint_backup.xml  dialog_fingerprint_container.xml  dialog_fingerprint_content.xml  fragment_encryption.xml  fragment_keys.xml  fragment_passwords.xml  item_secret.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_home.xml  menu_secret.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/stages/completed/java/co/temy/securitysample/authentication/: EncryptionServices.kt
app/src/stages/completed/java/co/temy/securitysample/encryption/: KeyStoreWrapper.kt
app/src/stages/stage0/java/co/temy/securitysample/authentication/: EncryptionServices.kt
app/src/stages/stage0/java/co/temy/securitysample/encryption/: CipherWrapper.kt  KeyStoreWrapper.kt
app/src/stages/stage1/level1/java/co/temy/securitysample/authentication/: EncryptionServices.kt
app/src/stages/stage1/level1/java/co/temy/securitysample/encryption/: CipherWrapper.kt  KeyStoreWrapper.kt
app/src/stages/stage1/level2/java/co/temy/securitysample/authentication/: EncryptionServices.kt
app/src/stages/stage1/level2/java/co/temy/securitysample/encryption/: CipherWrapper.kt  KeyStoreWrapper.kt
app/src/stages/stage1/level3/java/co/temy/securitysample/authentication/: EncryptionServices.kt
app/src/stages/stage1/level3/java/co/temy/securitysample/encryption/: CipherWrapper.kt  KeyStoreWrapper.kt
app/src/stages/stage1/level4/java/co/temy/securitysample/authentication/: EncryptionServices.kt
app/src/stages/stage1/level4/java/co/temy/securitysample/encryption/: CipherWrapper.kt  KeyStoreWrapper.kt
app/src/stages/stage2/java/co/temy/securitysample/authentication/: EncryptionServices.kt
app/src/stages/stage2/java/co/temy/securitysample/encryption/: KeyStoreWrapper.kt
app/src/stages/stage3/java/co/temy/securitysample/authentication/: EncryptionServices.kt
app/src/stages/stage3/java/co/temy/securitysample/encryption/: CipherWrapper.kt  KeyStoreWrapper.kt
app/src/stages/stage3/level1/java/co/temy/securitysample/authentication/: EncryptionServices.kt
app/src/stages/stage3/level1/java/co/temy/securitysample/encryption/: KeyStoreWrapper.kt
app/src/test/java/co/temy/securitysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: README.md  workshop.keystore
pages/: code-snippets.md  design.md  workflow.md  workshop.md
safetynetlib/: build.gradle
