// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_tool_version = '27.0.0'
        max_sdk_version = 27
        min_sdk_version = 18
        app_version_number = 1
        app_version_name = '1.0'
        kotlin_version = '1.1.51'
        gms_version = '11.2.0'
        support_version = '26.0.1'
        constraint_layout_version = '1.0.2'
        safetynethelper_version = '0.3.0'
        gson_version = '2.8.0'
        junit_version = '4.12'
        test_runner_version = '1.0.0'
        test_espresso_version = '3.0.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
