// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.gms_version = '11.2.0'
    ext.support_version = '26.0.1'
    ext.constraint_layout_version = '1.0.2'
    ext.build_tool_version = '26.0.1'
    ext.safetynethelper_version = '0.3.0'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.0.0'
    ext.test_espresso_version = '3.0.0'
    ext.max_sdk_version = 26
    ext.min_sdk_version = 18
    ext.app_version_number = 1
    ext.app_version_name = '1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
