apply plugin: 'com.android.library'

android {
    compileSdkVersion max_sdk_version
    buildToolsVersion "$build_tool_version"

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion max_sdk_version
        versionCode 3
        versionName "0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-annotations:$support_version"
    compile("com.google.android.gms:play-services-safetynet:$gms_version") {
        exclude module: 'support-v4'
    }
}
