apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion max_sdk_version
    buildToolsVersion build_tool_version
    defaultConfig {
        applicationId "co.temy.securitysample"
        minSdkVersion min_sdk_version
        targetSdkVersion max_sdk_version
        versionCode app_version_number
        versionName app_version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "GOOGLE_VERIFICATION_API_KEY", '"AIzaSyAXp_YJBHPI4FLfJrlgjfFjMXbIVZWeKzk"')
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "GOOGLE_VERIFICATION_API_KEY", '"AIzaSyAHtzX19lqT_nkuORRuOOa9abuQ9f3rZhk"')
        }
    }

    flavorDimensions "production"

    productFlavors {
        production {
            dimension "production"
            buildConfigField("boolean", "IS_SAFETY_NET_ENABLED", "false")
        }

        withSafetyNet {
            dimension "production"
            buildConfigField("boolean", "IS_SAFETY_NET_ENABLED", "true")
        }
    }

}

configurations.all {
    resolutionStrategy {
        force "com.google.android.gms:play-services-base:$gms_version"
        force "com.google.android.gms:play-services-safetynet:$gms_version"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.google.android.gms:play-services-base:$gms_version"
    implementation "com.github.scottyab:safetynethelper:$safetynethelper_version"
    implementation "com.google.code.gson:gson:$gson_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso_version"
}
