<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:title="@string/secret_menu_delete"
            android:icon="@drawable/ic_delete_forever"
            app:showAsAction="always"
            android:id="@+id/menu_delete_secret"/>

    <item
            android:title="@string/secret_menu_edit"
            android:icon="@drawable/ic_mode_edit"
            app:showAsAction="always"
            android:id="@+id/menu_edit_secret"/>

    <item
            android:title="@string/secret_menu_done"
            android:icon="@drawable/ic_done"
            app:showAsAction="always"
            android:id="@+id/menu_save_secret"/>
</menu>