<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/signUpRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:fillViewport="true"
        tools:context="co.temy.securitysample.SignUpActivity">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/passwordHolderView"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/confirmPasswordHolderView">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/passwordView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sign_up_prompt_password"
                    android:imeActionId="5"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/confirmPasswordHolderView"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/confirmPasswordView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sign_up_prompt_confirm_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/sign_up_action_done_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <CheckBox
                android:visibility="gone"
                android:text="@string/sign_up_allow_fingerprint"
                android:layoutDirection="rtl"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/allowFingerprintView"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordHolderView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="0dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="0dp" android:checked="false"/>
        <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/sign_up_bottom_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/singUpHintView" android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="0dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="0dp" tools:text="@string/sign_up_bottom_hint" android:gravity="center"/>
        <Button
                android:text="@string/sign_up_action_done"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/doneView" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/allowFingerprintView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="0dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="0dp"/>

        <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20sp"
                android:text="@string/sign_up_welcome"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/welcomeView" android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/appTitleView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" tools:layout_editor_absoluteY="35dp"/>

        <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appTitleView" android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toTopOf="@+id/passwordHolderView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
