<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_height="72dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:background="?android:attr/selectableItemBackground"
              android:focusable="true"
              android:clickable="true">

    <TextView
            tools:text="Gmail"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/titleView"/>

    <TextView
            tools:text="25.08.2017"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/dateView"
            />
</LinearLayout>